{
  "private": false,
  "name": "lycg",
  "version": "1.0.4-beat",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Liyi-up/lycg",
    "branch": "main"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "ahooks": "^2.10.12",
    "antd-mobile": "^5.0.0-rc.7",
    "caniuse-lite": "^1.0.30001292",
    "compressorjs": "^1.1.1",
    "lodash": "^4.17.21",
    "macy": "^2.5.1",
    "qrcode.react": "^1.0.1",
    "react": "^16.12.0"
  }
}